SUPABASE_URL=https://qdnijmpcedgrpalnlojp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmlqbXBjZWRncnBhbG5sb2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTE2NDgsImV4cCI6MjA4NDI4NzY0OH0.3MXwffoZRvDBGLUCBrKSfy0F-O5ZCtMk-tSWyvFMpNo
STRIPE_PUBLISHABLE_KEY=pk_live_51SaXyvIJONruX42X6gc4a2L1FRCEUycuuig8t4UJkXLW0hHqclY2zVtiyzciykV2LrgqfHALfG1GmSU8cMEicXvE00U56g4NbI
RAILWAY_API_BASE=https://healtone-backend-production.up.railway.app

# RevenueCat Configuration
REVENUECAT_API_KEY=test_xfJvKnRDVTgVmDEERjBYTnOZExW
REVENUECAT_APP_ID=app3d2f00b322

# Stripe Pricing
STRIPE_WEEKLY_PRICE_ID=price_1SaZUKIJONruX42X6xjcLcMK
STRIPE_LIFETIME_PRICE_ID=price_1SaZa2IJONruX42XTjv6rInh

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=283475830868-smi0amsgcbnh60b1at30d2e0rvnh4dei.apps.googleusercontent.com
GOOGLE_OAUTH_IOS_CLIENT_ID=283475830868-smi0amsgcbnh60b1at30d2e0rvnh4dei.apps.googleusercontent.com
GOOGLE_OAUTH_ANDROID_CLIENT_ID=283475830868-smi0amsgcbnh60b1at30d2e0rvnh4dei.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_CLIENT_ID=283475830868-smi0amsgcbnh60b1at30d2e0rvnh4dei.apps.googleusercontent.com