SUPABASE_URL=https://bevzziyfcsxtueechhux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldnp6aXlmY3N4dHVlZWNoaHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDczMjIsImV4cCI6MjA4MDM4MzMyMn0.-DmJ1L48fA4O8OGRL56Etbx4iEiIXiyDXblPKFI-NBY
STRIPE_PUBLISHABLE_KEY=pk_live_51SaXyvIJONruX42X6gc4a2L1FRCEUycuuig8t4UJkXLW0hHqclY2zVtiyzciykV2LrgqfHALfG1GmSU8cMEicXvE00U56g4NbI
RAILWAY_API_BASE=https://healtone-backend-production.up.railway.app